# project-EduCentreSystem

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/hkta/educentresystem/controller/: CentreController.java  HomeController.java  LoginController.java  RestApiController.java  TransactionController.java  UserController.java
src/main/java/com/hkta/educentresystem/dao/: UserDao.java
src/main/java/com/hkta/educentresystem/dao/impl/: UserDaoImpl.java
src/main/java/com/hkta/educentresystem/dto/: CentreDto.java  CustomUserDetails.java  ResponseMessage.java  SimpleCentre.java  SimpleListResponse.java  TransactionDTO.java  TransactionDto.java  TransactionListDto.java  UserDto.java
src/main/java/com/hkta/educentresystem/entity/: AuditData.java  Centre.java  Transaction.java  TutorialCenter.java  User.java
src/main/java/com/hkta/educentresystem/exception/: DisabledException.java  ResourceNotFoundException.java
src/main/java/com/hkta/educentresystem/mapper/: CustomDozerMapper.java
src/main/java/com/hkta/educentresystem/repository/: CentreRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/hkta/educentresystem/security/: UserAuthenticationSuccessHandler.java
src/main/java/com/hkta/educentresystem/service/: BaseCrudService.java  CentreService.java  TransactionService.java  UserService.java
src/main/java/com/hkta/educentresystem/service/impl/: AbstractBaseCrudService.java  CentreServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hkta/educentresystem/util/: EncryptionUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/postresql/: alter_20170927.sql  data.sql  loginUser.sql  tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-bean.xml  spring-data.xml  spring-mvc.xml  spring-root.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: backup.jsp  centres.jsp  console.jsp  home.jsp  login.jsp  transactions.jsp  users.jsp
src/main/webapp/WEB-INF/views/component/: adminHeader.jsp  header.html  header.jsp  userHeader.jsp
src/main/webapp/resources/locales/: locale-en.json  locale-zh.json
src/main/webapp/resources/scripts/angular/: app.js
src/main/webapp/resources/scripts/angular/component/: transactions.js  users.js
src/main/webapp/resources/scripts/angular/controllers/: appCtrl.js
src/main/webapp/resources/scripts/angular/controllers/components/: centres.js  transactions.js  users.js
src/main/webapp/resources/styles/: header.css  login.css
src/main/webapp/resources/views/: centres.html  transactions.html  users.html
src/test/resources/: log4j.xml
